{
    "name": "react-avant",
    "version": "0.0.1",
    "description": "Commonly used React components",
    "author": "Hunmin Park",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36"
    },
    "peerDependencies": {
        "react": "17.x",
        "react-dom": "17.x",
        "prismjs": "1.x",
        "react-markdown": "7.x"
    },
    "devDependencies": {
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "react-markdown": "^7.1.0",
        "prismjs": "^1.25.0",
        "zustand": "^3.6.1",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1",
        "typed-scss-modules": "^4.1.1",
        "concurrently": "^6.3.0",
        "typescript": "^4.4.4",
        "ttypescript": "^1.5.12",
        "typescript-transform-paths": "^3.3.1",
        "ts-loader": "^9.2.6",
        "sass": "^1.43.3",
        "css-loader": "^6.4.0",
        "sass-loader": "^12.2.0",
        "mini-css-extract-plugin": "^2.4.3",
        "clean-webpack-plugin": "^4.0.0",
        "html-webpack-plugin": "^5.5.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsdoc": "^37.0.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "@types/react": "^17.0.32",
        "@types/react-dom": "^17.0.10",
        "@types/prismjs": "^1.16.6",
        "@types/node": "^16.11.5"
    },
    "scripts": {
        "library:debug": "tsm \"src/**/*.{css,scss}\" && webpack --config ./config/webpack.library.config.js --mode=development --progress --watch",
        "library:build": "tsm \"src/**/*.{css,scss}\" && webpack --config ./config/webpack.library.config.js --mode=production --progress",
        "demo:serve": "concurrently \"tsm \\\"src/**/*.{css,scss}\\\" --watch\" \"webpack serve --config ./config/webpack.demo.config.js --mode=development --progress\"",
        "demo:build": "tsm \"src/**/*.{css,scss}\" && webpack --config ./config/webpack.demo.config.js --mode=production --progress",
        "lint": "eslint --config ./config/eslint.config.js ./src/**/*.{js,ts,jsx,tsx}",
        "lint:fix": "eslint --config ./config/eslint.config.js --fix ./src/**/*.{js,ts,jsx,tsx}"
    }
}